<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"


    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/name_register"/>





    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/name_register"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@id/name_register"
        android:id="@+id/email_register"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@id/email_register"
        android:id="@+id/mobile_register"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_below="@id/mobile_register"
        android:id="@+id/password_register"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Register"
        android:id="@+id/button_register_register"
        android:textAllCaps="false"
        android:layout_below="@id/password_register"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="Already have account? Login"
        android:id="@+id/button_register_login"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>