<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"

    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image_thank_you"
        android:src="@drawable/thankyou"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_thank_you"
        android:layout_centerHorizontal="true"

        android:text=""
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="22dp"
        android:textStyle="italic"
        android:id="@+id/thankyou_text"
        />


</RelativeLayout>